<!DOCTYPE html>
<html>

    <head>
        <title>도서관 통합 관리 시스템 - 신규 도서 입력</title>
        <meta charset="utf-8" />
        <meta name="author" content="김대각" />
        <meta name="keywords" content="도서관리" />
        <meta name="description" content="도서관리 웹페이지" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />

        <link href="css/index.css" rel="stylesheet" />
        <link href="favicon.ico" rel="icon shortcut" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/cd58707ead.js" crossorigin="anonymous"></script>

        <link href="css/common.css" rel="stylesheet" />

    </head>

    <body>

        <header class="bg-white fixed-top shadow py-3">

            <div class="container overflow-auto">

                <h1 class="float-start"><a href="index.html" class="text-dark">DW도서관 통합관리 시스템</a></h1>

                <div class="float-end">

                    <nav id="gnb" class="mb-2">
                        <a href="#" class="px-2"><i class="fas fa-sign-in logo"></i>로그인</a>
                        <a href="#" class="px-2"><i class="fas fa-user-plus logo"></i>계정생성</a>
                        <a href="#" class="px-2"><i class="fas fa-search logo"></i>계정/비밀번호 찾기</a>
                    </nav>

                    <nav id="lnb" class="btn-group float-end">
                        <a href="index.html" class="btn btn-outline-primary">Home</a>
                        <a href="#" class="btn btn-outline-primary">회원관리</a>
                        <a href="#" class="btn btn-outline-primary active">도서관리</a>
                        <a href="#" class="btn btn-outline-primary">대여관리</a>
                    </nav>

                </div>
            </div>

        </header>

        <section class="py-3">

            <article class="container">

                <h2>신규 도서 입력</h2>

                <form id="addbook_form" action="addbook.jsp" method="post" enctype="multipart/form-data">

                    <div class="row">
                        <div class="col-md-6">

                            <div class="row req">
                                <div class="col-3">서명</div>
                                <div class="col-9"><input type="text" name="book_name" class="form-control form-control-sm"/></div>
                            </div>

                        </div>
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-3">권/호</div>
                                <div class="col-9">
                                    <div class="input-group input-group-sm">
                                        <input type="text" name="book_vol" class="form-control form-control-sm"/>
                                        <span class="input-group-text">권</span>
                                        <input type="text" name="book_no" class="form-control form-control-sm"/>
                                        <span class="input-group-text">호</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">

                            <div class="row req">
                                <div class="col-3">저자</div>
                                <div class="col-9">
                                    <div class="input-group input-group-sm">

                                        <input type="text" name="book_author" id="book_author" class="form-control"/>
                                        <span class="input-group-text">
                                            <input type="checkbox" id="unknown_btn" class="form-checkbox-input"/>
                                            작자미상
                                        </span>
            
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-3">발행지</div>
                                <div class="col-9">
                                    <select name="book_city" class="form-select form-select-sm">
                                        <option value="">도시를 선택하세요</option>
                                        <option value="su">서울</option>
                                        <option value="dj">대전</option>
                                        <option value="dg">대구</option>
                                        <option value="bs">부산</option>
                                    </select>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-3"></div>
                                <div class="col-9"></div>
                            </div>

                        </div>
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-3"></div>
                                <div class="col-9"></div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-3"></div>
                                <div class="col-9"></div>
                            </div>

                        </div>
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-3"></div>
                                <div class="col-9"></div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-3"></div>
                                <div class="col-9"></div>
                            </div>

                        </div>
                        <div class="col-md-6">

                            <div class="row">
                                <div class="col-3"></div>
                                <div class="col-9"></div>
                            </div>
                            
                        </div>
                    </div>

                </form>

            </article>

        </section>

        <footer class="bg-dark text-light py-4">

            <div class="container text-center">
                Copyright 2022 DaeGak Kim.
                All right reserved.
                </br>
                email: <a class="text-light" href="mailto:eorkr112@naver.com">eorkr112@naver.com</a>
            </div>

        </footer>

    </body>

</html>